* {
    box-sizing: border-box;
  }

img{
    border-radius: 50%;
    aspect-ratio: 1;
    width: 250px;
    margin: auto;
}

h1{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10rem;
}

.card{
    margin-bottom: 20rem;
}



:root {
    --background-color: black;
    --text-color: hsl(0, 0%, 100%);
}
body {
    margin: 0;
    overflow-x: hidden;
    background-color: black;
}
.wrapper {
    display: grid;
    place-content: center;
    background-color: var(--background-color);
    min-height: 100vh;
    font-family: "Oswald", sans-serif;
    font-size: clamp(1.5rem, 1rem + 18vw, 15rem);
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-color);
}
  
.wrapper > div {
    grid-area: 1/1/-1/-1;
}
.top {
    clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
}
.bottom {
    clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
    color: transparent;
    background: -webkit-linear-gradient(177deg, black 53%, var(--text-color) 65%);
    background: linear-gradient(177deg, black 53%, var(--text-color) 65%);
    background-clip: text;
    -webkit-background-clip: text;
    transform: translateX(-0.02em);
}

.scroll-down-arrow {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .arrow-down {
    display: block;
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid white;
  }

.row {
    display: flex;
    flex-wrap: wrap;
}
  

.col {
    flex-basis: 50%;
}
  
.card {
    margin: 10px;
    width: 100%;
    max-width: 400px;
}
  
.col.odd{
    display: flex;
  }
  
.col.even{
    display: flex;
    justify-content: end;
  }

.team_member{
    display: flex;
} 

.team_member.even{
    flex-direction: row-reverse;
} 


